<!DOCTYPE html>
<html> 

<head>

<meta charset= 'utf-8'>
<title> Creadora de la barbie </title>

</head>

<body bg color='white'>
<h1 style = 'text-align:center;'>Creadora de la barbie</h1>
<p style = 'text-align:center;'><img src = '../figuras/creadora.jpg'></p>
<br>
<p style = 'text-align:center;'>La muñeca Barbie es una creación de Ruth Handler, cofundadora de Mattel, que la bautizó así en honor de su hija Bárbara. Se convirtió en uno de los juguetes más populares de la década de 1960, y todavía hoy vende más de 58 millones de copias anuales en 150 países. El personaje se ha abierto camino en más de 200 profesiones​, como médico, piloto, astronauta, atleta y política. Un claro mensaje a las niñas para que fueran lo que quisieran. </p>
<br>

<a href='../index.html'><img src = '../figuras/portadabarbie.png' width = '100' height = '100'>Ir a inicio </a>
<br>
<a href='barbie-origen.html'><img src = '../figuras/barbie-original.jpg' width = '100' height = '100'> Ir a origen de la barbie </a>
<br>
<a href='html/barbie-ken.html'><img src='../figuras/barbie-ken.jpg' width='100' heigh='100'> Ir a la barbie y el origen de Ken </a>
<br>
<a href='html/barbie-tottaly-hair.html'><img src='../figuras/barbie-tottaly-hair.jpg' width='100' heigh='100'> Ir a la barbie tottaly hair </a>
<br>
<a href='html/celebracion-60.html'><img src='../figuras/universal-barbies.jpg' width='100' heigh='100'> Ir a la celebración de los 60 años </a>

</body>

</html>
